Make Test to all the endpoints to see if the responses are correct and it function correctly.

- GET: '/', '/:id'
- POST: '/'
- PUT: '/:id'
- PATCH: '/:id'
- DELETE: '/:id'

Later of this save all the tests and add it to the repo those files.
